<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Book Review">
    <meta property="og:title" content="Crossing the Chasm">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-09-09">
    
    <meta property="og:description" content="Book Review">
    <meta property="og:url" content="http://localhost:8000/post/books/crossing-the-chasm/">
    <meta property="og:site_name" content="nedrockson.com">
    
    <meta property="og:tags" content="bookshelf">
    
    <meta name="generator" content="Hugo 0.60.1" />
    <title>Crossing the Chasm &middot; nedrockson.com</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://localhost:8000/css/style.css">
    
    <link href="http://localhost:8000/index.xml" rel="alternate" type="application/rss+xml" title="nedrockson.com" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://localhost:8000/">Compiling Leadership</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="http://localhost:8000//about/">About</a></li>
				
					<li><a href="http://localhost:8000//tags/daily-stoic">Daily Stoic</a></li>
				
					<li><a href="http://localhost:8000//tags/bookshelf/">Books</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://localhost:8000/">Compiling Leadership</a></h1>
		
		
		
			<small class="text-center center-block">Sharing 15 years of building, leading, and managing</small>
		
		
		
			<img id="profile-pic" src="http://localhost:8000//img/profile.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/nedrocks"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/nedrockson"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com/in/nedrocks"><i class="fa fa-linkedin fa-2x"></i></a>
			

			
		</div>
		<div id="links" class="text-center">
			
			
				<a href="http://localhost:8000//about/">About</a>
			
				<a href="http://localhost:8000//tags/daily-stoic">Daily Stoic</a>
			
				<a href="http://localhost:8000//tags/bookshelf/">Books</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Crossing the Chasm</h1>
	</header>

	<article>
		<p>Absolutely fantastic book. I forgot to write a review for it initially and now (6 months later) I finally am getting back to it. I can say that over the past 6 months, this is the book I've referenced the most (save for &ldquo;A Song of Ice and Fire series&rdquo; due to Game of Thrones&rsquo; penultimate season) and couldn't recommend it higher.</p>
<h2 id="summary">Summary</h2>
<h3 id="chapter-1-hightech-marketing-illusion">Chapter 1: High-Tech Marketing Illusion</h3>
<ul>
<li>In academic terms, such change sensitive products are called &ldquo;discontinuous&rdquo; or &ldquo;disruptive innovations&rdquo;. The contrasting term &ldquo;continuous&rdquo; or &ldquo;sustaining innovations&rdquo;, revers to the normal upgrading of products that does not require us to change behavior</li>
<li>Warby Parker promises you better looking eyeglasses, that is continuous innovation.</li>
<li>Otherhand, Samsung 3-D TV would be discontinuous integration</li>
<li>Between &ldquo;continuous&rdquo; and &ldquo;discontinuous&rdquo; lies a sepctrum of demands for behavioral change</li>
<li>Funny/Surprising: Initial research in this research was based on adoption of new strains of potatoes.</li>
<li><strong>Innovators</strong> pursue new technology products aggressively.</li>
<li><strong>Early Adopters</strong> buy into new produt concepts very early but they are not technologists
<ul>
<li>They are core to opening up any high-tech market segment.</li>
</ul>
</li>
<li><strong>Early Majority</strong> share some of the early adopter's ability to relate to technology, but ultimately they are driven by a strong sense of practicality
<ul>
<li>Understand most innovations are passing fads</li>
</ul>
</li>
<li><strong>Late majority</strong> like early majority but are not comfortable with technology at all.
<ul>
<li>Also not willing to pay for premium; wait for R&amp;D costs to be fully amortized</li>
</ul>
</li>
<li><strong>Laggards</strong> The only time they buy new tech is when it's buried within another product.</li>
<li>It is important to maintain momentum in order to create a bandwagon effect that makes it natural for next group to want to buy in</li>
<li>Important to show the new technology enables some strategic leap forward, perhaps through some compelling flagship application.</li>
<li>Early majority is willing to become technologically competent where necessary while late majority is not</li>
<li>Early adopter is buying a change agent where they can get a jump on the competition
<ul>
<li>They expect a radical discontinuity between old ways and new</li>
<li>Being the first they will deal with bugs and glitches</li>
</ul>
</li>
<li>Early majority want to buy a productivity imporvement for existing operations.</li>
<li>Early adopters <strong>do not</strong> make a good reference for early majority.</li>
<li>There is something fundamentally different between a sale to an early adopter and a sale to the early majority.</li>
</ul>
<h3 id="chapter-2-hightech-marketing-enlightenment">Chapter 2: High-Tech Marketing Enlightenment</h3>
<ul>
<li>Can we find in the concept of marketing a reasonable basis for taking actions that will predictably and positively affect company revenues?</li>
<li>High tech market definition contains:
<ul>
<li>A set of actual or potential customers</li>
<li>For a given set of products or services</li>
<li>Who have a common set of needs or wants, and</li>
<li>Who reference each other when making a buying decision</li>
</ul>
</li>
<li>If two people buy the same product for the same reason but have no way they could reference each other, they are not part of the same market</li>
<li>Innovators: Technology Enthusiasts
<ul>
<li>Technology enthusiasts are teh gatekeepers for any new technology</li>
<li>They want the truth without any tricks</li>
<li>They want access to the most technically knowledgeable person to answer it</li>
<li>They want to be the first to get the new stuff</li>
<li>They think all technology should be free or available at cost</li>
<li>Direct response advertising works well with this group</li>
<li>Don't waste your money on a lot of fancy image advertising</li>
<li>Not powerful enough to dictate the buying decisions of others; Do not represent a significant market in themselves.</li>
<li>Kindling to start the fire</li>
</ul>
</li>
<li>Early Adopters: The visionaries
<ul>
<li>Know it takes a quantum leap forward in how business is conducted in their industry or by their customers</li>
<li>They see a potential for an order-of-magnitude ROI</li>
<li>Visionaries are easy to sell to but hard to please</li>
<li>Things require quick changes so it's important to build in milestones that lend themselves to this sort of product spin-off</li>
</ul>
</li>
<li>Dynamics of early markets
<ul>
<li>Winning at marketing requires being the biggest fish in the pond</li>
<li>Pursue a &ldquo;bowling pin strategy&rdquo; where knocking one over will help knock others over</li>
<li>Problem: Must sell the visionary before having the product</li>
<li>Problem: Marketing falls prey to the crack between the technology enthusiast and the visionary by failing to discovery the compelling application that provides the order-of-magnitude leap in benefits</li>
</ul>
</li>
<li>Early Majority: The pragmatists
<ul>
<li>People who do not assert a position in life so much as derive one from what life provides</li>
<li>If the goal of visionaries is to take a quantum leap forward, the goal of pragmatists is to make a percentage improvement</li>
<li>The word risk is negative in their vocabulary</li>
<li>It is very tough to break into a new industry selling to pragmatists</li>
</ul>
</li>
<li>Late majority: The conservatives
<ul>
<li>As a marketable segment, they are rarely developed as profitably as they could be, largely because high-tech companies are not, as a rule, in sympathy with them.</li>
<li>They have more in common with early adopters than you'd think - both can be stubborn in their resistance to the call to conform that unites the pragmatist herd.</li>
<li>As an example, old cell phones that were built for single functionality (email, video, games) were good for them and one that did it all they did not like and feared.</li>
<li>They are price sensitive because they cannot get the full value from their experience.</li>
</ul>
</li>
<li>Dynamics of mainstream markets
<ul>
<li>Importance of the product itself, its unique functionality is most important to early markets and least to mainstream markets</li>
</ul>
</li>
<li>Laggards: The skeptics
<ul>
<li>Struggling to point out: new systems don't deliver on the promise made at the time of purchase</li>
<li>The service that skeptics provide to high-tech moarketers is to point continually to the discrepancies between the sales claims and the delivered product.</li>
</ul>
</li>
<li>Markets are made up of people who reference each other during buying decision</li>
<li>Four fundamental characteristics of visionaries alienate pragmatists
<ul>
<li>Visionaries lack respect for the value of colleagues&rsquo; experiences</li>
<li>Visionaries take a greater interest in tech than in their industry</li>
<li>Visionaries fail to acknowledge the importance of existing product infrastructure</li>
<li>Visionaries have little self-awareness about th eimpact of their disruptiveness</li>
<li>Visionaries stay a step ahead of disaster by getting out of town while they can and leave pragmatists to clean up the mess.</li>
</ul>
</li>
<li>Companies want pragmatists to buy today while pragmatists want to wait</li>
</ul>
<h3 id="chapter-3-the-dday-analogy">Chapter 3: The D-Day Analogy</h3>
<ul>
<li>Perils of the chasm
<ul>
<li>Managers would like to retreat into their existing major-account relationships, service them in an exceptional way, and leverage that investment of an additional year in fleshing out the greater part of the visionary's plan</li>
<li>While there is plenty of good work to do, there is no additional money to pay for it</li>
</ul>
</li>
<li>Fighting your way into the mainstream
<ul>
<li>You are an invader</li>
<li>The efficiency of the marketing process, is a function of the &ldquo;boundedness&rdquo; of the market segment being addressed
<ul>
<li>More tightly bound, the easier it is to introduce messages into it</li>
</ul>
</li>
<li>Most companies fail to cross because they are overwhelmed with size of mainstream market causing them to lose their focus</li>
</ul>
</li>
<li>How to start a fire
<ul>
<li>The consequences of being sales-driven during the chasm period are fatal. (one must be market driven)</li>
<li>secure a beachhead in a mainstream market</li>
<li>Establish a strong word-of-mouth reputation among buyers</li>
<li>Mass of informed individuals who meet from time to time and reinforce the product's or the company's positioning</li>
<li>Pragmatists want to buy from market leaders
<ul>
<li>They wait until one has been decided (which further amplifies the chasm effect)</li>
</ul>
</li>
<li>Big fish, small pond strategy by segmenting</li>
<li>When crossing the chasm, focus on one or two very tightly defined market segments</li>
</ul>
</li>
<li>Salesforce
<ul>
<li>First and foremost to help the salespeople themselves by giving their managers direct visibility into their pipelines</li>
<li>Salesforce was a true productivity tool</li>
<li>Lesson: find a beachhead segment that is:
<ul>
<li>Big enough to matter</li>
<li>Small enough to win</li>
<li>Good fit with your crown jewels</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="chapter-4-target-the-point-of-attack">Chapter 4: Target the Point of Attack</h3>
<ul>
<li>A High-Risk, Low-Data Decision
<ul>
<li>The biggest mistake one can make in this state is to turn to numeric information as a source of refuge or reassurance</li>
<li>&ldquo;It will be a billion-dollar market in 2016. If we only get five percent of that market&hellip;&rdquo;</li>
<li>Informed intuition rather than analytical reason is the most trustworthy decision-making tool</li>
</ul>
</li>
<li>Informed Intuition
<ul>
<li>Only work with memorable images</li>
</ul>
</li>
<li>Target Customer Characterization: The Use of Scenarios
<ul>
<li>The place where most crossing-the-chasm marketing segmentation efforts get into trouble is at the beginning, when they focus on a target market or a target segment instead of a target customer</li>
</ul>
</li>
</ul>
<h3 id="chapter-5-assemble-the-invasion-force">Chapter 5: Assemble the Invasion Force</h3>
<ul>
<li>For a given target customer and a given application, create a marketplace in which your product is the only reasonable buying proposition</li>
<li>There is a gap between the marketing promise made to the customer and the ability of the shipped product to fulfill that promise</li>
<li>But, as marketplaces develop, as we enter the <em>mainstream market</em>, products in the center become more and more alike, and the battle shifts increasingly to the outer circles.</li>
<li>The pragmatist consumers want the product to be available from the outset</li>
<li>If the pragmatists are offered a great deal on an alternative suite of products (e.g. Google Apps) they fre some part of the whole product will be missing.</li>
<li>In every case, there is a risk that they are preferring an inferior product if you look at the generic product, but in every case they are preferring the superior product if you look at the whole product.</li>
<li>Pragmatists evaluate and buy whole products</li>
<li>Whole Product Planning
<ul>
<li>The biggest difference is early market will piece together a whole product in return for getting a jump on the competition</li>
<li>Pretending you are winning the whole product battle is a losing tactic</li>
<li>By leaving customer success to chance you are giving up control over your own destiny.</li>
<li>By thinking through customer's problems and solutions in their entirety you can define and work to ensure that the customer gets the whole product</li>
<li>While you are crossing the chasm, there is no hope of any external support that is not specifically recruited by you for this purpose.</li>
</ul>
</li>
<li>Partners and Allies
<ul>
<li>&ldquo;whole product&rdquo; alliances have one purpose: Accelerate the formation of whole product infrastructure within a specific target market segment in support of a segment-specific compelling reason to buy</li>
<li>Any company that executes a whole product strategry competently has a high probability of mainstream market success.</li>
</ul>
</li>
<li>Recap: Tips on Whole Product Management
<ul>
<li>With large partners, try to work from the bottom up, with small ones from the top down</li>
<li>Partnerships ultimately work only when specific individuals from the different companies involved choose to trust each other.</li>
</ul>
</li>
</ul>
<h2 id="chapter-6-define-the-battle">Chapter 6: Define the Battle</h2>
<ul>
<li>Understand who or what the competition is, what their current relationship to our target customer consists of, and how we can best position ourselves to drive them out of our target market segment.</li>
<li>The fundamental rule of engagement is that any force can defeat any other force - if it can define the battle</li>
<li>Create competition where non exists.</li>
<li>Creating the competition
<ul>
<li>Where there is no competition, there is no market</li>
<li>The competition takes place at the level of corporate agenda, not at the level of competing products</li>
<li>In the pragmatists domain, competition is defined by comparative evaluations of products and vendors within a common category</li>
<li>In sum, the pragmatists are loath to buy until they can compare</li>
<li>focus in on the values and concerns of the pragmatists, not the visionaries</li>
</ul>
</li>
<li>The competitive positioning compass
<ul>
<li>People who are supportive of your value proposition take an interest in your products and in your company. People who are skeptical do not.</li>
<li>The more they appreciate the technology the easier it becomes for them to support the product</li>
<li>You develop an early market by demonstrating a strong technology advantage and converting it to product credibility, and you develop a mainstream market leadership advantage and converting it to company credibility.</li>
<li>we must shift our marketing focus from celebrating product-centric value attributes to market-centric ones.</li>
<li>Product-Centric:
<ul>
<li>Cool Product</li>
<li>Easy to use</li>
<li>Elegant architecture</li>
<li>Product price</li>
<li>Unique functionality</li>
</ul>
</li>
<li>Market-Centric
<ul>
<li>Most complete whole product</li>
<li>Solid user experience</li>
<li>Compatibility with standards</li>
<li>Situational value</li>
<li>Fit for purpose</li>
</ul>
</li>
<li>To sum up, it is the market-centric value system - supplemented (but not superseded) by the product-centric one - that must be the basis for the value profile of the target customers when crossing the chasm</li>
<li>Market alternative that user has been buying from for years</li>
<li>Competitor is the market alternative</li>
<li>Our intent is to acknowledge their technology but to differentiate from them by virtue of our own segment-specific focus.</li>
</ul>
</li>
<li>If you try out this exercise of choosing the competition and have trouble finding either a single, clear market alternative, or a credible second vendor leveraging your type of disruptive technology, this is a clue. It means you are probably not ready to cross the chasm.</li>
<li>Positioning
<ul>
<li>When most people think of positioning they are thinking about how to make their products easier to sell. But the correct goal is to make it easier to buy.</li>
<li>By focusing on making a product easy to buy, you are focusing on what the customers really want.</li>
<li>The goal of positioning, therefore, is to create a space inside the target customer's head called &ldquo;best buy for this type of situation&rdquo; and to attain sole, undisputed occupancy of that space.</li>
<li>Potential customers cannot buy what they cannot name, nor can they seek out the product unless they know what category to look under.</li>
<li>Customers will not buy something until they know who is going to use it and for what purpose</li>
<li>Customers cannot know what to expect or what to pay for a product until they can place it in some sort of comparative context</li>
<li>Customers cannot be completely secure in buying a product until they know it comes from a vendor with staying power who will continue to invest in this product category. This is the final extension of positioning needed to make a product easy to buy for a conservative.</li>
<li>Most failed positioning statements arise from vendors being unable to see themselves from someone else's point of view</li>
</ul>
</li>
<li>The Claim: Passing the Elevator Test
<ul>
<li>Whatever your claim is, it cannot be transmitted by word of mouth</li>
<li>A product with an uncertain position is very difficult to buy</li>
<li>You won't be able to recruit partners and allies, because they won't be sure enough about your goals to make any meaningful commitments.</li>
<li>Exercise:
<ul>
<li>For (target customers)</li>
<li>who are disasatisfied with (current market alternative)</li>
<li>our product is a (product category)</li>
<li>That provides (compelling reason to buy)</li>
<li>Unlike (the product alternative)</li>
<li>We have assembled (key whole product features for your specific application)</li>
</ul>
</li>
</ul>
</li>
<li>The shifting burden of truth
<ul>
<li>The most powerful evidence of leadership and likelihood of competitive victory is market share. In the absence of definitive numbers here, pragmatists will look to the quality and number of partners and allies you have assembled in your camp, and their degree of demonstrable commitment to your cause.</li>
</ul>
</li>
<li>Whole Product Launches
<ul>
<li>The message that will resonate now is much more likely to be &ldquo;Look at this hot new market&rdquo;</li>
<li>Pragmatists and conservatives - the core of any mainstream market - like to do business with people they know</li>
</ul>
</li>
</ul>
<h3 id="chapter-7-launch-the-invasion">Chapter 7: Launch the Invasion</h3>
<ul>
<li>The number-one corporate objective, when crossing the chasm, is to secure a distribution channel into the mainstream market, one with which the pragmatist customer will be comfortable</li>
<li>Customer-Oriented Distribution
<ul>
<li>The marketing involved is called relationship marketing</li>
<li>The normal approach is called solution selling</li>
<li>provocation-based selling, in which the vendor makes the provocative claim that the customer should redirect existing budget, typically to meet a heretofore unnoticed opportunity or impending crisis</li>
<li>Marketing on the Web is primarily promotional marketing, often driven by a free offer or trial period</li>
<li>Once the user clicks on a link, the state of the relationship changes to a direct response sales strategy</li>
</ul>
</li>
</ul>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://localhost:8000/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>



						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89702408-1', 'auto');
    ga('send', 'pageview');
    window.baseURL = "http:\/\/localhost:8000\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="http://localhost:8000//js/App.js"></script>
  
</body>
</html>
