<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Daily Stoicism January 8, 2017">
    <meta property="og:title" content="Daily Stoicism: Seeing Our Addicitions">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-01-08">
    
    <meta property="og:description" content="Daily Stoicism January 8, 2017">
    <meta property="og:url" content="http://localhost:8000/post/daily-stoic/2017/1/seeing-our-addictions/">
    <meta property="og:site_name" content="nedrockson.com">
    
    <meta property="og:tags" content="daily-stoic">
    
    <meta name="generator" content="Hugo 0.60.1" />
    <title>Daily Stoicism: Seeing Our Addicitions &middot; nedrockson.com</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://localhost:8000/css/style.css">
    
    <link href="http://localhost:8000/index.xml" rel="alternate" type="application/rss+xml" title="nedrockson.com" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://localhost:8000/">Compiling Leadership</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="http://localhost:8000//about/">About</a></li>
				
					<li><a href="http://localhost:8000//tags/daily-stoic">Daily Stoic</a></li>
				
					<li><a href="http://localhost:8000//tags/bookshelf/">Books</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://localhost:8000/">Compiling Leadership</a></h1>
		
		
		
			<small class="text-center center-block">Sharing 15 years of building, leading, and managing</small>
		
		
		
			<img id="profile-pic" src="http://localhost:8000//img/profile.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/nedrocks"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/nedrockson"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com/in/nedrocks"><i class="fa fa-linkedin fa-2x"></i></a>
			

			
		</div>
		<div id="links" class="text-center">
			
			
				<a href="http://localhost:8000//about/">About</a>
			
				<a href="http://localhost:8000//tags/daily-stoic">Daily Stoic</a>
			
				<a href="http://localhost:8000//tags/bookshelf/">Books</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Daily Stoicism: Seeing Our Addicitions</h1>
	</header>

	<article>
		<p>Today, Seneca brings up the concept of addiction. Addiction affects many more people than we think it does. Everything from coffee to email to sex to video games put their hooks in to us and slowly chip away at our good intentions. Realizing an addiction becomes the first step toward improving, and sometimes this can be the hardest step.</p>
<p>The first step in AA is admitting you have a problem. In catholicism admitting a sin is the first step toward saving one's soul. Without recognizing and admitting there is an issue, how can one be expected to fix it?</p>
<p>My first addiction was video games. I could spend more hours playing video games than doing all other things combined for weeks at a time. Video games could overcome me to the point that I couldn't make conversation without referring to them. I still recall going to a New Year's party when I was 16 and realized I had nothing to talk about but the new weapon I had acquired in a video game. Beyond video games I've had, and still have, many addictions. Coffee and cigarettes are the two physical ones. I occasionally relapse with video games. I can quickly get wrapped up in a new hobby to where some might say I am becoming addicted as it pervades every part of my being.</p>
<p>My addictive personality has taught me a lot about myself and addiction. It's made me accept that addictions can show up anywhere, and for reasons that rarely follow logical pathways. Addictions for me generally appear as ways to cope with powerful thoughts and emotions. In college, I struggled with social anxiety and alcohol helped me cope with it. It helped me so much that I quickly required alcohol to have any type of social interaction. When even alcohol didn't help, I could escape with video games. This created a fertile breeding ground for addiction because these behaviors helped me cope with something that was difficult. Once I established a pattern of behavior it became even more difficult to break out of it. If social interaction was tough before the behavior, it became even more difficult without the behavior was established.</p>
<p>However, recognizing my addiction became the first step to improvement. I realized that I wasted countless hours inebriated or ignoring reality and I wanted to change. Recognizing that I had addictions to realize was the first step. The steps afterward were not easy, but once I saw them I was able to measure them and once I was able to measure them I could fix them.</p>
<p>I still have addictions today I struggle with. Coffee is an addiction I'll never say goodbye to because it's too dang good and not bad enough for me to convince me to live without it. Smoking tabacco on the other hand is something I'd love to never do again. No matter how hard I try to kick that one, it hangs around. I see it. I recognize it. Now to stop it.</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://localhost:8000/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>



						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89702408-1', 'auto');
    ga('send', 'pageview');
    window.baseURL = "http:\/\/localhost:8000\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="http://localhost:8000//js/App.js"></script>
  
</body>
</html>
