<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Daily Stoicism January 12, 2017">
    <meta property="og:title" content="Daily Stoicism: The One Path to Serenity">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-01-16">
    
    <meta property="og:description" content="Daily Stoicism January 12, 2017">
    <meta property="og:url" content="http://localhost:8000/post/daily-stoic/2017/1/one-path-to-serenity/">
    <meta property="og:site_name" content="nedrockson.com">
    
    <meta property="og:tags" content="daily-stoic">
    
    <meta name="generator" content="Hugo 0.60.1" />
    <title>Daily Stoicism: The One Path to Serenity &middot; nedrockson.com</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://localhost:8000/css/style.css">
    
    <link href="http://localhost:8000/index.xml" rel="alternate" type="application/rss+xml" title="nedrockson.com" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://localhost:8000/">Compiling Leadership</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="http://localhost:8000//about/">About</a></li>
				
					<li><a href="http://localhost:8000//tags/daily-stoic">Daily Stoic</a></li>
				
					<li><a href="http://localhost:8000//tags/bookshelf/">Books</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://localhost:8000/">Compiling Leadership</a></h1>
		
		
		
			<small class="text-center center-block">Sharing 15 years of building, leading, and managing</small>
		
		
		
			<img id="profile-pic" src="http://localhost:8000//img/profile.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/nedrocks"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/nedrockson"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com/in/nedrocks"><i class="fa fa-linkedin fa-2x"></i></a>
			

			
		</div>
		<div id="links" class="text-center">
			
			
				<a href="http://localhost:8000//about/">About</a>
			
				<a href="http://localhost:8000//tags/daily-stoic">Daily Stoic</a>
			
				<a href="http://localhost:8000//tags/bookshelf/">Books</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Daily Stoicism: The One Path to Serenity</h1>
	</header>

	<article>
		<p>Or Serenity Now!</p>
<p>If we trust all of the teachings up until today, the stoics leave us with the sound conclusion that the optimal way forward follows from us giving up everything outside of sphere of choice. Allowing ourselves to trust that fate or luck or God controls all else.</p>
<p>I struggle with this conclusion, not because I disagree with it but because it disagrees with my unrelenting existentialism. My sphere of influence never feels like a discrete function but a continuum that decays asymptotically. This belief structure allows me to tackle obstacles that might appear as immovable (not to say I view myself as a super hero, but it amazes me sometimes what I can accomplish when I question everything.)</p>
<p>For instance, today I looked at my credit card bill and found Google charged me $400 for a Google Cloud Platform account I closed almost a year ago. Until now Google had charged me $400 per month without my knowledge because I still had credits on my account covering the balance. Now that they expired, I found out that my account while closed for all intents and purposes still had a recurring charge on it. Frustrated, I have now begun the process of talking with support to cancel my account first and foremost, but secondly to try and get my money back, because I believe Google charged me in error. While aggrevating, I feel lucky that I checked my credit card statement closely this month instead of in March. I saved myself some future loss!</p>
<p>My approach may not follow the guidelines of a stoic, but how would a Stoic react in this case? If Epictetus lived today and saw this errant charge, how would he act and feel?</p>
<p>I believe mentally, he would resign himself to having lost the money. His made choices in the past that he cannot override. While he could have made choices more optimally in the past, he cannot change something in the past. This decision does not reside in his sphere of choice or control.</p>
<p>His actions may be the same - to immediately address the problem with whatever support he may encounter. He may ask for a refund as this clearly was not intended by him and Google does not practice predatory billing practices.</p>
<p>The major difference between Epictetus&rsquo; outcome and my own is I let this weigh on me. I let it affect my affect. As I continue my journey I hope these events will not have such a strong affect on me.</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://localhost:8000/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>



						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89702408-1', 'auto');
    ga('send', 'pageview');
    window.baseURL = "http:\/\/localhost:8000\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="http://localhost:8000//js/App.js"></script>
  
</body>
</html>
