<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Daily Stoicism: Seven Clear Functions of the Mind - Compiling Leadership</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Daily Stoicism: Seven Clear Functions of the Mind" />
<meta property="og:description" content="Daily Stoicism January 7, 2017" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nedrockson.com/posts/daily-stoic/2017/1/seven-clear-functions-mind/" />
<meta property="article:published_time" content="2017-01-07T22:33:25-08:00" />
<meta property="article:modified_time" content="2017-01-07T22:33:25-08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Daily Stoicism: Seven Clear Functions of the Mind"/>
<meta name="twitter:description" content="Daily Stoicism January 7, 2017"/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://www.nedrockson.com/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://www.nedrockson.com/css/main.css" /><link rel="stylesheet" type="text/css" href="https://www.nedrockson.com/css/dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://www.nedrockson.com/js/feather.min.js"></script>
	
		<script src="https://www.nedrockson.com/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
	<h1 class="site-title"><a href="https://www.nedrockson.com/">Compiling Leadership</a></h1>
	<div class="site-description"><p>15 years of building, leading, and managing; failures and successes</p><nav class="nav social">
			<ul class="flat"><li><a href="https://twitter.com/nedrockson" title="Twitter"><i data-feather="twitter"></i></a></li><li><a href="https://linkedin.com/in/nedrocks" title="Linkedin"><i data-feather="linkedin"></i></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">07</span>
							<span class="rest">Jan 2017</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Daily Stoicism: Seven Clear Functions of the Mind</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p>Epictetus this time tells us that there are seven clear functions of mind: choice, refusal, yearning, repulsion, preparation, purpose, and assent. He concludes that only corrupt decisions made by a mind can pollute or clog its own function.</p>
<p>Thus far in January I've reflected pretty hard on choice, refusal, purpose, and assent. So far those have been the guiding principles of my reflections in the new year, so it may behoove me to reflect on the other three today.</p>
<p>Yearning sounds right at home in the stoic's toolbox. I've yearned to be better so strongly that I've lost sight of all else. Yearning to become a cyclist, I did nothing in my free time but ride my bicycle. I read nothing but bicycling (non-fiction) books. I <em>lengthened</em> my commute to spend more time on the bike in the mornings and evenings. I yearned so strongly that I lost all control of my desires to improve. Yearning in a vacuum may not produce sustainable results.</p>
<p>Repulsion of negativity and bad impulses is something I am getting stronger at, but still on a path toward truly mastering. While having a deep conversation this week, I offered up the viewpoint that my optimism has grown over the past decade so much that I might not recognize myself now. I can't yet say that I repulse negativity, but I have grown, strongly, to fight off negative responses and exude positivity. The world feels like a better place, even if I sometimes feel like I'm &ldquo;faking it before I make it&rdquo;.</p>
<p>&ldquo;Fortune (luck) favors the prepared&rdquo; - Louis Pasteur. After becoming entranced with the thought that luck could be a trait, like in D&amp;D, I arrived on this quote. It has rang out in my thoughts and speech for the past few months. It put to bed my opinions that some people are lucky and some just aren't. Preparation is a way for one to build their own luck, and they can supplement it with optimism and general outlook on life.</p>

			</div>

			<div class="newsletter">
				<hr/>
				<h4>Want to get content like this regularly in your inbox? <a href="https://tinyletter.com/nedrocks">Subscribe to my newsletter!</a></h4>
				<hr/>
			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/tags/daily-stoic">daily-stoic</a></li>
							
						</ul>
					
				
			</div><div id="disqus_thread"></div>
<script type="text/javascript">
	(function () {
		
		
		if (window.location.hostname == "localhost")
			return;

		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		var disqus_shortname = 'compiling-leadership';
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the </a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © 2019 Ned Rockson. Some Rights Reserved |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-89702408-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script>feather.replace()</script>
</body>
</html>
