<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Daily Stoicism January 6, 2017">
    <meta property="og:title" content="Daily Stoicism: Where, Who, What and Why">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-01-06">
    
    <meta property="og:description" content="Daily Stoicism January 6, 2017">
    <meta property="og:url" content="http://localhost:8000/post/daily-stoic/2017/1/where-who-what-why/">
    <meta property="og:site_name" content="nedrockson.com">
    
    <meta property="og:tags" content="daily-stoic">
    
    <meta name="generator" content="Hugo 0.60.1" />
    <title>Daily Stoicism: Where, Who, What and Why &middot; nedrockson.com</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://localhost:8000/css/style.css">
    
    <link href="http://localhost:8000/index.xml" rel="alternate" type="application/rss+xml" title="nedrockson.com" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://localhost:8000/">Compiling Leadership</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="http://localhost:8000//about/">About</a></li>
				
					<li><a href="http://localhost:8000//tags/daily-stoic">Daily Stoic</a></li>
				
					<li><a href="http://localhost:8000//tags/bookshelf/">Books</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://localhost:8000/">Compiling Leadership</a></h1>
		
		
		
			<small class="text-center center-block">Sharing 15 years of building, leading, and managing</small>
		
		
		
			<img id="profile-pic" src="http://localhost:8000//img/profile.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/nedrocks"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/nedrockson"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com/in/nedrocks"><i class="fa fa-linkedin fa-2x"></i></a>
			

			
		</div>
		<div id="links" class="text-center">
			
			
				<a href="http://localhost:8000//about/">About</a>
			
				<a href="http://localhost:8000//tags/daily-stoic">Daily Stoic</a>
			
				<a href="http://localhost:8000//tags/bookshelf/">Books</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Daily Stoicism: Where, Who, What and Why</h1>
	</header>

	<article>
		<p>Marcus Aurelius today questions whether one can know where they are without understanding the universe, who they are without understanding their purpose in life, and without either of those why they are.</p>
<p>In Taoism, which I know little about, they have a term referred to as the uncarved block. The base existence without any exterior forces acting on one. A meditiation more than an ideal, if I understand correctly. Winnie the Pooh, arguably the strongest Taoist in child literature (<a href="https://www.amazon.com/Tao-Pooh-Benjamin-Hoff/dp/0140067477">The Tao of Pooh</a> remains one of my favorite reads in my adolescence, although I probably need a refresher) simply flows with the wind.</p>
<p>Winnie the Pooh's lack of understanding of the universe or who he was led to a different outcome that I would argue is the opposite of a Stoic, especially with regards to this Marcus Aurelius&rsquo; excerpt. His approach to life was empirical. His approach to life was far stronger related to <a href="../be-ruthless-to-things-that-dont-matter/">Seneca's excerpt on January 3</a> because he let's nothing out of his control bother him. In fact, if we follow that line of thought, it's not unreasonable to peg Winnie the Pooh as a Stoic (although a Goole search for <code>Winnie the Pooh Stoicism</code> is not reinforcing my claim. Making this argument will be my own task.)</p>
<p>Today's is the first exercise that has made me strongly reflect on the writings, and not just because the author references Mitch Hedberg in his analysis. Aurelius puts it plain that without knowing about the universe and my purpose in life, I cannot know the basic truths about myself. This viewpoint scares me.</p>
<p>I want to say that I understand the universe as it is relevant to me. I want to say that I know my purpose in life, as it's relevant to me. However, these thoughts always make me think of the video <a href="https://www.youtube.com/watch?v=0fKBhvDjuy0">Powers of Ten</a> I watched in 7th grade science class. It made me realize that no matter how confident my knowledge of a topic, zooming out or in on the context provides an order of magnitude more and my confidence could be shattered knowing that it's only a fraction of what truly exists.</p>
<p>Given the enormity of the universe or our purpose in the universe, can anyone (especially me) have a concept of their purpose, or what the universe is? Are we doomed to not know who we are, where we are, why we are?</p>
<p>I believe it's best to err on the side of Winnie the Pooh and understand the universe as that understanding is within our control. Same for our purpose in life. Otherwise we're doomed to constantly face the spectre of the <a href="https://en.wikipedia.org/wiki/Technology_in_The_Hitchhiker's_Guide_to_the_Galaxy#Total_Perspective_Vortex">Total Perspective Vortex</a> and all the stoicism in the universe wouldn't help us then (unless, of course, you happen to be Zaphod Beeblebrox who looked at his insignificance as the utmost claim of his significance. I guess Trump could have the same misconception&hellip;)</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://localhost:8000/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>



						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89702408-1', 'auto');
    ga('send', 'pageview');
    window.baseURL = "http:\/\/localhost:8000\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="http://localhost:8000//js/App.js"></script>
  
</body>
</html>
