<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Daily Stoicism January 3, 2017">
    <meta property="og:title" content="Daily Stoicism: Be Ruthless to the Things That Don&#39;t Matter">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-01-03">
    
    <meta property="og:description" content="Daily Stoicism January 3, 2017">
    <meta property="og:url" content="http://www.nedrockson.com/post/daily-stoic/2017/1/be-ruthless-to-things-that-dont-matter/">
    <meta property="og:site_name" content="Ned Rockson">
    
    <meta property="og:tags" content="daily-stoic">
    
    <meta name="generator" content="Hugo 0.18.1" />
    <title>Daily Stoicism: Be Ruthless to the Things That Don&#39;t Matter &middot; nedrockson.com</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="http://www.nedrockson.com/css/style.css">
    
    <link href="" rel="alternate" type="application/rss+xml" title="Ned Rockson" />
    


    
    
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://www.nedrockson.com/">Ned Rockson</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="http://www.nedrockson.com/about/">About</a></li>
				
					<li><a href="http://www.nedrockson.com//tags/daily-stoic">Daily Stoic</a></li>
				
					<li><a href="http://www.nedrockson.com/post/">Blog</a></li>
				
					<li><a href="http://www.nedrockson.com//tags/bookshelf/">Books</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://www.nedrockson.com/">Ned Rockson</a></h1>
		
		
		
			<small class="text-center center-block">ENTREPRENEUR, ENGINEER</small>
		
		
		
			<img id="profile-pic" src="http://www.nedrockson.com//img/profile.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			<a href="https://twitter.com/nedrockson"><i class="fa fa-twitter fa-2x"></i></a>
			<a href="https://linkedin.com/in/nedrocks"><i class="fa fa-linkedin fa-2x"></i></a>
			<a href="https://github.com/nedrocks"><i class="fa fa-github fa-2x"></i></a>
			<a href="mailto:ned@nedrockson.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="http://www.nedrockson.com/about/">About</a>
			
				<a href="http://www.nedrockson.com//tags/daily-stoic">Daily Stoic</a>
			
				<a href="http://www.nedrockson.com/post/">Blog</a>
			
				<a href="http://www.nedrockson.com//tags/bookshelf/">Books</a>
			
		</div>
	</div>
</div>
		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Daily Stoicism: Be Ruthless to the Things That Don&#39;t Matter</h1>
	</header>

	<article>
		<p>Today I reflect on saying no. No to new obligations, to invitations, and to exasperation (through saying no to undesired emotions.) Being able to say no, Seneca reasons, allows us to live more of our life the way we desire to live it.</p>

<p>I can&rsquo;t recall the first time I learned about the virtues of saying no. I do remember in 2012 answering a job interview question with the virtues of saying no. I suppose I had become so overworked at a prior job that I learned (either through a great teacher or osmosis, I can&rsquo;t remember) that saying no to projects, responsibilities, and social engagements was necessary to maintain my sanity.</p>

<p>As a <strong>very</strong> strong introvert who likes people, I used to wrestle with social invitations. On the one hand, I knew I will enjoy a party but on the other my energy levels are finite and I needed to choose where I spend my social energy. This struggle in college, before I learned how to say no effectively, led to a bimodal existence. I was either socializing and living it up or completely zapped and sleeping 12 or more hours a day to regain my energy.</p>

<p>Today saying no walks a less fine line. Unless I feel very confident that the opportunity presented to me definitely appeals to me then I try to say no. My resolve wavers periodically, but most of the time I am better for it when I stick to my guns.</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://www.nedrockson.com/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>



						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89702408-1', 'auto');
    ga('send', 'pageview');
    window.baseURL = "http:\/\/www.nedrockson.com\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  
  <script src="http://www.nedrockson.com//js/App.js"></script>
  
</body>
</html>
