<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Daily Stoicism January 5, 2017">
    <meta property="og:title" content="Daily Stoicism: Clarify Your Intentions">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-01-05">
    
    <meta property="og:description" content="Daily Stoicism January 5, 2017">
    <meta property="og:url" content="http://localhost:8000/post/daily-stoic/2017/1/clarify-your-intentions/">
    <meta property="og:site_name" content="nedrockson.com">
    
    <meta property="og:tags" content="daily-stoic">
    
    <meta name="generator" content="Hugo 0.60.1" />
    <title>Daily Stoicism: Clarify Your Intentions &middot; nedrockson.com</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://localhost:8000/css/style.css">
    
    <link href="http://localhost:8000/index.xml" rel="alternate" type="application/rss+xml" title="nedrockson.com" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://localhost:8000/">Compiling Leadership</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="http://localhost:8000//about/">About</a></li>
				
					<li><a href="http://localhost:8000//tags/daily-stoic">Daily Stoic</a></li>
				
					<li><a href="http://localhost:8000//tags/bookshelf/">Books</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://localhost:8000/">Compiling Leadership</a></h1>
		
		
		
			<small class="text-center center-block">Sharing 15 years of building, leading, and managing</small>
		
		
		
			<img id="profile-pic" src="http://localhost:8000//img/profile.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/nedrocks"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/nedrockson"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com/in/nedrocks"><i class="fa fa-linkedin fa-2x"></i></a>
			

			
		</div>
		<div id="links" class="text-center">
			
			
				<a href="http://localhost:8000//about/">About</a>
			
				<a href="http://localhost:8000//tags/daily-stoic">Daily Stoic</a>
			
				<a href="http://localhost:8000//tags/bookshelf/">Books</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Daily Stoicism: Clarify Your Intentions</h1>
	</header>

	<article>
		<p>Clarifying my intentions to myself has been one of the strongest changes I've made over the past few years. I can't say that in every stage and step of life I knew what my end goals are, but I'm getting closer.</p>
<p>The big question people like to ask is &ldquo;where do you see yourself in 5 (or 10 or 15) years?&rdquo; My answer five years ago, like most people in their mid-twenties, was probably lacklackluster. I doubt I'd have predicted that in five years I'd have started a few companies, improved my professional confidence, have a beautiful girlfriend who I plan on marrying, and a stronger understanding of myself.</p>
<p>If I try really hard to remember what I wanted when I was 27, I remember wanting to have a stronger personal life, to have a fulfilling romantic relationship, to win more (where winning wasn't well defined,) and to enjoy my professional life more. I can say with great confidence that I achieved all of those goals, but not because I was striving to those ends.</p>
<p>Today, I can say that I'm very happy with where I am, but going through lots of change where I don't have clear intentions. This day's meditations have made me realize that I need a good framework for what my intentions and goals are. This will guide my actions, help me know if I'm on the right track, and let me know when I've finished.</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://localhost:8000/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>



						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89702408-1', 'auto');
    ga('send', 'pageview');
    window.baseURL = "http:\/\/localhost:8000\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="http://localhost:8000//js/App.js"></script>
  
</body>
</html>
