<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Daily Stoicism: If You Want to be Unsteady - Compiling Leadership</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Daily Stoicism: If You Want to be Unsteady" />
<meta property="og:description" content="Daily Stoicism January 11, 2017" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.nedrockson.com/posts/daily-stoic/2017/1/if-you-want-to-be-unsteady/" />
<meta property="article:published_time" content="2017-01-16T14:55:01-08:00" />
<meta property="article:modified_time" content="2017-01-16T14:55:01-08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Daily Stoicism: If You Want to be Unsteady"/>
<meta name="twitter:description" content="Daily Stoicism January 11, 2017"/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="http://www.nedrockson.com/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://www.nedrockson.com/css/main.css" /><link rel="stylesheet" type="text/css" href="http://www.nedrockson.com/css/dark.css" media="(prefers-color-scheme: dark)" />

	<script src="http://www.nedrockson.com/js/feather.min.js"></script>
	
		<script src="http://www.nedrockson.com/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
	<h1 class="site-title"><a href="http://www.nedrockson.com/">Compiling Leadership</a></h1>
	<div class="site-description"><p>15 years of building, leading, and managing; failures and successes</p><nav class="nav social">
			<ul class="flat"><li><a href="https://twitter.com/nedrockson" title="Twitter"><i data-feather="twitter"></i></a></li><li><a href="https://linkedin.com/in/nedrocks" title="Linkedin"><i data-feather="linkedin"></i></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">16</span>
							<span class="rest">Jan 2017</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Daily Stoicism: If You Want to be Unsteady</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p>Similar to yesterday's meditation <a href="../if-you-want-to-be-steady/">If You Want to be Steady</a> today's explores the other side of the equation, analyzing the outcome of one focusing on things we cannot control. The unsteady, shaky nature we face when we only consider the outcomes out of our control as opposed to our judgment of those outcomes.</p>
<p>I'm reminded of 2008 when a lot of my friends gambled professionally playing online poker. They would consistently play marathon sessions of heads-up poker online with 12 or more tables open at once. I marvelled at their abilities as one might to a chessmaster's epic ability to take on multiple opponents simultaneously.</p>
<p>However, I found their ability to handle large swings in finances even more amazing. The variance they handled in a given week could range anywhere from losing $50,000 to winning $50,000 (and probably distributed normally within that range.) One bad day I watched my friend lose $10,000 and play it off simply as part of the job. Imagining events beyond my control dictating my life, and more importantly my ability to pay rent or eat showed me this life would never work for me.</p>
<p>Did my friends possess some powerful stoic motives that I lacked? Possibly, however their heroic intake of drugs and alcohol likely helped them deal with the unpredictable nature of their professions. Do they have a larger tolerance for stochastic outcomes? Almost definitely.</p>
<p>When I take a bad beat in poker I try very hard to not get caught up on the bad luck. Clearly, drawing a four outer will not happen every time, but it can feel like it. I try to focus on my play and whether I did everything in my control to succeed. Even if I played my hand exactly right and just ended up on the wrong side of the probability curve, I still find it hard to appreciate what I cannot control. My judgment gets away from me and I inherently become unsteady.</p>
<p>I believe avoiding unsteadiness happens through reflection but also aversion. Controlling my aversions puts not gambling for a living right near the top of the list. While I can dream of a day where I fully embody the stoic persona and could, potentially, take on a career of gambling I don't believe it will be in the near future. I also hope when that day comes that my dreams do not involve gambling for a living.</p>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/tags/daily-stoic">daily-stoic</a></li>
							
						</ul>
					
				
			</div><div id="disqus_thread"></div>
<script type="text/javascript">
	(function () {
		
		
		if (window.location.hostname == "localhost")
			return;

		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		var disqus_shortname = '';
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
		Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © 2019 Ned Rockson. Some Rights Reserved |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-89702408-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script>feather.replace()</script>
</body>
</html>
